% SECTION IX - AUTONOMOUS VEHICLE

@INPROCEEDINGS{Wolf04,
    author = {Marko Wolf and André Weimerskirch and Christof Paar},
    title = {Security in automotive bus systems},
    booktitle = {Proceedings of the Workshop on Embedded Security in Cars (ESCAR)’04},
    year = {2004},
    publisher = {}
}

@inproceedings{Bbc,
 author = {BBC},
 title = {Hack attacks mounted on car control systems},
 booktitle = {BBC News},
 year = {May 17, 2010},
 howpublished = {\url{http://www.bbc.com/news/10119492}}
 }
 
 
@inproceedings{abdi2017application,
  title={Application and System-Level Software Fault Tolerance Through Full System Restarts},
  author={Abdi, Fardin and Tabish, Rohan and Rungger, Matthias and Zamani, Majid and Caccamo, Marco},
  booktitle={In Proceedings of the 8th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS 2017)},
  year={2017},
  organization={ACM/IEEE}
}
 
 @inproceedings{RB10,
 author = {Boyle, Rebecca},
 title = {Proof-of-concept CarShark software hacks car computers, shutting down brakes, engines, and more},
 booktitle = {Popular Science},
 year = {May 14, 2010},
 howpublished = {\url{http://www.popsci.com/cars/article/2010-05/researchers-hack-car-computers-shutting-down-brakes-engine-and-more}}
 }
 
 @inproceedings{Koscher10,
 author = {Koscher, Karl and Czeskis, Alexei and Roesner, Franziska and Patel, Shwetak and Kohno, Tadayoshi and Checkoway, Stephen and McCoy, Damon and Kantor, Brian and Anderson, Danny and Shacham, Hovav and Savage, Stefan},
 title = {Experimental Security Analysis of a Modern Automobile},
 booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
 series = {SP '10},
 year = {2010},
 isbn = {978-0-7695-4035-1},
 pages = {447--462},
 numpages = {16},
 acmid = {1849990},
 keywords = {Automobiles, communication standards, communication system security, computer security, data buses},
} 

@inproceedings{CS11,
  author    = {Stephen Checkoway and
               Damon McCoy and
               Brian Kantor and
               Danny Anderson and
               Hovav Shacham and
               Stefan Savage and
               Karl Koscher and
               Alexei Czeskis and
               Franziska Roesner and
               Tadayoshi Kohno},
  title     = {Comprehensive Experimental Analyses of Automotive Attack Surfaces},
  booktitle = {20th {USENIX} Security Symposium, San Francisco, CA, USA, August 8-12,
               2011, Proceedings},
  year      = {2011},
 }
 
@ARTICLE{Woo15, 
author={S. Woo and H. J. Jo and D. H. Lee}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={A Practical Wireless Attack on the Connected Car and Security Protocol for In-Vehicle CAN}, 
year={2015}, 
volume={16}, 
number={2}, 
pages={993-1006}, 
doi={10.1109/TITS.2014.2351612}, 
ISSN={1524-9050}, 
month={April},}

@INPROCEEDINGS{Lee15, 
author={H. Lee and K. Choi and K. Chung and J. Kim and K. Yim}, 
booktitle={2015 IEEE 29th International Conference on Advanced Information Networking and Applications}, 
title={Fuzzing CAN Packets into Automobiles}, 
year={2015}, 
pages={817-821}, 
doi={10.1109/AINA.2015.274}, 
ISSN={1550-445X}, 
month={March},}

@inproceedings{SY13,
 author = {Shoukry, Yasser and Martin, Paul and Tabuada, Paulo and Srivastava, Mani},
 title = {Non-invasive Spoofing Attacks for Anti-lock Braking Systems},
 booktitle = {Proceedings of the 15th International Conference on Cryptographic Hardware and Embedded Systems},
 series = {CHES'13},
 year = {2013},
 isbn = {978-3-642-40348-4},
 location = {Santa Barbara, CA},
 pages = {55--72},
 numpages = {18},
 url = {http://dx.doi.org/10.1007/978-3-642-40349-1_4},
 doi = {10.1007/978-3-642-40349-1_4},
 acmid = {2529706},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {automotive embedded systems, cyber-physical security, magnetic sensors, noninvasive sensor attacks},
} 

@conference {JP15,
	title = {Remote Attacks on Automated Vehicles Sensors: Experiments on Camera and LiDAR},
	booktitle = {Black Hat Europe},
	year = {November, 2015},
	author = {Petit, Jonathan and Stottelaar, Bas and Feiri, Michael and Kargl, Frank}
}

@conference {CM15,
	title = {Remote Exploitation of an Unaltered Passenger Vehicle},
	booktitle = {DEFCON, USA},
	year = {August, 2015},
	author = {Miller, Charlie and Valasek, Chris}
}

@ARTICLE{NN05, 
author={N. Navet and Y. Song and F. Simonot-Lion and C. Wilwert}, 
journal={Proceedings of the IEEE}, 
title={Trends in Automotive Communication Systems}, 
year={2005}, 
volume={93}, 
number={6}, 
pages={1204-1223}, 
keywords={automotive electronics;controller area networks;embedded systems;middleware;telecommunication networks;vehicles;FlexRay;IDB1394;J1850;TTP-C;automotive communication system;automotive industry;automotive networks;communication network;communication systems;controller area networks;electronic control units;field-buses;in-vehicle embedded systems;local interconnect network;media-oriented system transport;middleware technologies;production cars;real-time system;Automotive engineering;Communication system control;Control systems;Embedded system;Middleware;Production;Software safety;Telecommunication network reliability;Torque control;Vehicles;Car domains;fieldbuses;in-vehicle embedded systems;middlewares (MWs);networks;real-time systems}, 
doi={10.1109/JPROC.2005.849725}, 
ISSN={0018-9219}, 
month={June},}

@ARTICLE{KJ11, 
author={J. B. Kenney}, 
journal={Proceedings of the IEEE}, 
title={Dedicated Short-Range Communications (DSRC) Standards in the United States}, 
year={2011}, 
volume={99}, 
number={7}, 
pages={1162-1182}, 
keywords={automotive electronics;cooperative communication;mobile radio;open systems;radio access networks;telecommunication security;telecommunication standards;wireless channels;DSRC standard;DSRC technology;IEEE 1609.2 standard;IEEE 1609.3 standard;IEEE 1609.4 standard;IEEE 802.11p amendment;United States;automotive industry;cooperative standard;dedicated short-range communication;interoperability;multichannel operation;network service;safety application;security;vehicle-to-roadside communication;vehicle-to-vehicle communication;wireless access in vehicular environment;wireless vehicular communication;FCC;IEEE 802.11 Standards;Intelligent vehicles;OFDM;Safety;Wireless communication;5.9 GHz;Dedicated short-range communication (DSRC);WAVE;networks;safety;standards;vehicles}, 
doi={10.1109/JPROC.2011.2132790}, 
ISSN={0018-9219}, 
month={July},}


@inproceedings{PH16,
 author = {Paul Hood},
 title = {How do Google's self-driving cars work?},
 booktitle = {Alphr},
 year = {April, 2016},
 howpublished = {\url{http://www.alphr.com/cars/7038/how-do-googles-self-driving-cars-work}}
 }
 
 
@inproceedings{FM14,
 author = {Mujica, Fernando},
 title = {Scalable electronics driving autonomous vehicle technologies},
 booktitle = {Texas Instrument},
 year = {April, 2014},
 }
 
 @article{SB16,
  author    = {Sagar Behere and
               Martin Torngren},
  title     = {A functional reference architecture for autonomous driving},
  journal   = {Information {\&} Software Technology},
  volume    = {73},
  pages     = {136--150},
  year      = {2016},
  timestamp = {Thu, 24 Mar 2016 14:14:08 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Google,
 author = {Google},
 title = {Google Self-Driving Car Project},
 booktitle = {Google Project},
 howpublished = {\url{https://www.google.com/selfdrivingcar/}},
 }
 
 @inproceedings{JH15,
 author = {Hsu,Jeremy},
 title = {NASA and Nissan Chase Self-Driving Car Technology},
 booktitle = {IEEE Spectrum},
 year = {January, 2015},
 howpublished = {\url{http://spectrum.ieee.org/cars-that-think/transportation/self-driving/nasa-and-nissan-chase-selfdriving-car-technology}},
 }
 
 @article{Darpa,
 author = {DARPA},
 title = {DARPA Urban Challenge},
 year = {November, 2007},
 howpublished = {\url{http://archive.darpa.mil/grandchallenge/}},
 }

@article{BJ14,
  title={Covert control of surface vessels via counterfeit civil GPS signals},
  author={Bhatti, Jahshan and Humphreys, Todd E},
  journal={University of Texas, unpublished},
  year={2014}
}

@inproceedings{SY15,
  author = {Shoukry, Yasser and Martin, Paul and Yona, Yair and Diggavi, Suhas N. and Srivastava, Mani B.},
  booktitle = {ACM Conference on Computer and Communications Security},
  editor = {Ray, Indrajit and Li, Ninghui and Kruegel, Christopher},
  pages = {1004-1015},
  publisher = {ACM},
  title = {PyCRA: Physical Challenge-Response Authentication For Active Sensors Under Spoofing Attacks.},
  year = 2015
}

@INPROCEEDINGS{JL99,
    author = {John Lygeros and George Pappas and Shankar Sastry},
    title = {An introduction to hybrid systems modeling, analysis and control},
    booktitle = {In Preprints of the First Nonlinear Control Network Pedagogical School},
    year = {1999},
    pages = {307--329}
}

@book{CC06,
  title={Stochastic hybrid systems},
  author={Cassandras, Christos G and Lygeros, John},
  volume={24},
  year={2006},
  publisher={CRC Press}
}

@incollection{JH00,
  title={Towards a theory of stochastic hybrid systems},
  author={Hu, Jianghai and Lygeros, John and Sastry, Shankar},
  booktitle={Hybrid systems: computation and control},
  pages={160--173},
  year={2000},
  publisher={Springer Berlin Heidelberg}
}

@article{AA08,
  title={Probabilistic reachability and safety for controlled discrete time stochastic hybrid systems},
  author={Abate, Alessandro and Prandini, Maria and Lygeros, John and Sastry, Shankar},
  journal={Automatica},
  volume={44},
  number={11},
  pages={2724--2734},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{AP12,
 author = {Platzer, Andre},
 title = {Logics of Dynamical Systems},
 booktitle = {Proceedings of the 2012 27th Annual IEEE/ACM Symposium on Logic in Computer Science},
 series = {LICS '12},
 year = {2012},
 isbn = {978-0-7695-4769-5},
 location = {New Orleans, Louisiana},
 pages = {13--24},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/LICS.2012.13},
 doi = {10.1109/LICS.2012.13},
 acmid = {2359560},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {logic of dynamical systems, dynamic logic, differential dynamic logic, hybrid systems, axiomatization, deduction},
} 

@INPROCEEDINGS{TAH96, 
author={T. A. Henzinger}, 
booktitle={Logic in Computer Science, 1996. LICS '96. Proceedings., Eleventh Annual IEEE Symposium on}, 
title={The theory of hybrid automata}, 
year={1996}, 
pages={278-292}, 
keywords={automata theory;finite automata;formal verification;discrete concurrent systems;finite-state systems;hybrid automata theory;partly continuous systems;uncountable state spaces;Automata;Automatic control;Continuous time systems;Digital control;Force control;Labeling;State-space methods;Switches;Temperature control;Thermostats}, 
doi={10.1109/LICS.1996.561342}, 
ISSN={1043-6871}, 
month={Jul},}

@Article{RD01,
author="David, Ren{\'e}
and Alla, Hassane",
title="On Hybrid Petri Nets",
journal="Discrete Event Dynamic Systems",
year="2001",
volume="11",
number="1",
pages="9--40"
}

@INPROCEEDINGS{PG03,
    author = {G. Pola and M. L. Bujorianu and J. Lygeros and M. D. Di Benedetto},
    title = {Stochastic hybrid models: An overview},
    booktitle = {In Proceedings IFAC Conference on Analysis and Design of Hybrid Systems},
    year = {2003}
}

@book{MD93,
   title = "Markov models and optimization",
   author = "Davis, Mark H. A.",
   series = "Monographs on statistics and applied probability",
   publisher = "Chapman \& Hall",
   address = "London, New York",
   url = "http://opac.inria.fr/record=b1083318",
   isbn = "0-412-31410-X",
   year = 1993
}

@article{MG97,
  title={Ergodic control of switching diffusions},
  author={Ghosh, Mrinal K and Arapostathis, Aristotle and Marcus, Steven I},
  journal={SIAM Journal on Control and Optimization},
  volume={35},
  number={6},
  pages={1952--1988},
  year={1997},
  publisher={SIAM}
}


@INPROCEEDINGS{BZ15, 
author={Bowen Zheng and W. Li and P. Deng and L. Gérardy and Q. Zhu and N. Shankar}, 
booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={Design and verification for transportation system security}, 
year={2015}, 
pages={1-6}, 
month={June},}

@article{OS04,
title = "Verification of a cruise control system using counterexample-guided search ",
journal = "Control Engineering Practice ",
volume = "12",
number = "10",
pages = "1269 - 1278",
year = "2004",
note = "Analysis and Design of Hybrid Systems ",
author = "Olaf Stursberg and Ansgar Fehnker and Zhi Han and Bruce H Krogh"
}

@Inbook{LS11,
author="Loos, Sarah M.
and Platzer, Andr{\'e}
and Nistor, Ligia",
chapter="Adaptive Cruise Control: Hybrid, Distributed, and Now Formally Verified",
title="FM 2011: Formal Methods: 17th International Symposium on Formal Methods, Limerick, Ireland, June 20-24, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="42--56",
isbn="978-3-642-21437-0",
doi="10.1007/978-3-642-21437-0_6",
url="http://dx.doi.org/10.1007/978-3-642-21437-0_6"
}

@article{WT10,
  author = {Tichakorn Wongpiromsarn and Sayan Mitra and Andrew Lamperski and Richard Murray},
  title = {Verification of Periodically Controlled Hybrid Systems: Application to An Autonomous Vehicle},
  journal = {Special Issue of the ACM Transactions on Embedded Computing Systems (TECS)},
  year = {2012},
  volume = {11},
  number = {S2}
}

@inproceedings{MA12,
   author = "Matthias Althoff and John M Dolan",
   title = "Reachability Computation of Low-Order Models for the Safety Verification of High-Order Road Vehicle Models",
   booktitle = "Proceedings of the American Control Conference ",
   month = "June",
   year = "2012",
}

@article{MK16,
  author    = {Maryam Kamali and
               Louise A. Dennis and
               Owen McAree and
               Michael Fisher and
               Sandor M. Veres},
  title     = {Formal Verification of Autonomous Vehicle Platooning},
  journal   = {CoRR},
  volume    = {abs/1602.01718},
  year      = {2016},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{MA10, 
author={M. Althoff and D. Althoff and D. Wollherr and M. Buss}, 
booktitle={Intelligent Vehicles Symposium (IV), 2010 IEEE}, 
title={Safety verification of autonomous vehicles for coordinated evasive maneuvers}, 
year={2010}, 
pages={1078-1083}, 
keywords={collision avoidance;decision making;mobile robots;reachability analysis;road accidents;road safety;road vehicles;autonomous vehicle;coordinated evasive maneuver;reachability analysis;safety decision;safety verification;Mobile robots;Reachability analysis;Remotely operated vehicles;Road accidents;Road safety;Road vehicles;Traffic control;Uncertainty;Vehicle driving;Vehicle safety}, 
doi={10.1109/IVS.2010.5548121}, 
ISSN={1931-0587}, 
month={June},}

@INPROCEEDINGS{MA16, 
author={A. Munir and F. Koushanfar}, 
booktitle={2016 13th IEEE Annual Consumer Communications Networking Conference (CCNC)}, 
title={Design and performance analysis of secure and dependable cybercars: A steer-by-wire case study}, 
year={2016}, 
pages={1066-1073}, 
keywords={automobiles;controller area networks;multi-threading;multiprocessing systems;CAN;RMT;SBW;automobiles;controller area network;cybercars;electronic control units;modern car control systems;multicore ECU;quick error detection;redundant multi-threading;security attacks;steer-by-wire case study;Automobiles;Automotive engineering;Computer architecture;Quality of service;Safety;Security;Time factors;Automotive embedded systems;dependability;fault-tolerance;multi-core;security;steer-by-wire;x-by-wire}, 
doi={10.1109/CCNC.2016.7444938}, 
month={Jan},}

@INPROCEEDINGS{MP15, 
author={P. Mundhenk and S. Steinhorst and M. Lukasiewycz and S. A. Fahmy and S. Chakraborty}, 
booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={Security analysis of automotive architectures using probabilistic model checking}, 
year={2015}, 
pages={1-6}, 
doi={10.1145/2744769.2744906}, 
ISSN={0738-100X}, 
month={June},}

@Inbook{TE15,
author="Ezaki, Takaya
and Date, Tomohiro
and Inoue, Hiroyuki",
chapter="An Analysis Platform for the Information Security of In-Vehicle Networks Connected with External Networks",
title="Advances in Information and Computer Security: 10th International Workshop on Security, IWSEC 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="301--315",
isbn="978-3-319-22425-1",
doi="10.1007/978-3-319-22425-1_18"

}

@inproceedings{AS14,
  author    = {Ashish Tiwari and Bruno Dutertre and Dejan Jovanovic and Thomas de Candia and Patrick Lincoln and John M. Rushby and Dorsa Sadigh and Sanjit A. Seshia},
  title     = {Safety Envelope for Security},
 booktitle = {Proceedings of the 3rd International Conference on High Confidence Networked Systems (HiCoNS)},
 month = "April",
 year = {2014},
  pages = {85--94}
}

@ARTICLE{FH14, 
author={H. Fawzi and P. Tabuada and S. Diggavi}, 
journal={IEEE Transactions on Automatic Control}, 
title={Secure Estimation and Control for Cyber-Physical Systems Under Adversarial Attacks}, 
year={2014}, 
volume={59}, 
number={6}, 
pages={1454-1467}, 
doi={10.1109/TAC.2014.2303233}, 
ISSN={0018-9286}, 
month={June},}

@Inbook{MW12,
author="Wolf, Marko
and Gendrullis, Timo",
chapter="Design, Implementation, and Evaluation of a Vehicular Hardware Security Module",
title="Information Security and Cryptology - ICISC 2011",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="302--318",
isbn="978-3-642-31912-9",
doi="10.1007/978-3-642-31912-9_20"

}

@inproceedings{YZ15,
  title={Resilient state estimation against switching attacks on stochastic cyber-physical systems},
  author={Yong, S.Z. and Zhu, M. and Frazzoli, E.},
  booktitle={IEEE International Conference on Decision and Control},
  pages={5162--5169},
  year={2015},
  organization={IEEE}
}

@inproceedings{PZ12,
 author = {Zuliani, Paolo and Baier, Christel and Clarke, Edmund M.},
 title = {Rare-event Verification for Stochastic Hybrid Systems},
 booktitle = {Proceedings of the 15th ACM International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '12},
 year = {2012},
 isbn = {978-1-4503-1220-2},
 location = {Beijing, China},
 pages = {217--226},
 numpages = {10},

 doi = {10.1145/2185632.2185665},
 acmid = {2185665},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hybrid systems, probabilistic model checking, rare events, statistical model checking, stochastic systems},
} 

@book{EC99,
  title={Model checking},
  author={Clarke, Edmund M and Grumberg, Orna and Peled, Doron},
  year={1999},
  publisher={MIT press}
}

@Article{AD15,
author="David, Alexandre
and Larsen, Kim G.
and Legay, Axel
and Miku{\v{c}}ionis, Marius
and Poulsen, Danny B{\o}gsted",
title="Uppaal SMC tutorial",
journal="International Journal on Software Tools for Technology Transfer",
year="2015",
volume="17",
number="4",
pages="397--415",
abstract="This tutorial paper surveys the main features of Uppaal SMC, a model checking approach in Uppaal family that allows us to reason on networks of complex real-timed systems with a stochastic semantic. We demonstrate the modeling features of the tool, new verification algorithms and ways of applying them to potentially complex case studies.",
issn="1433-2787",
doi="10.1007/s10009-014-0361-y"
}

@book{RM11,
  title={Vehicle dynamics and control},
  author={Rajamani, Rajesh},
  year={2011},
  publisher={Springer Science \& Business Media}
}
@article{KV03,
  title={A comparison of headway and time to collision as safety indicators},
  author={Vogel, Katja},
  journal={Accident analysis \& prevention},
  volume={35},
  number={3},
  pages={427--433},
  year={2003},
  publisher={Elsevier}
}

@article{LLRW11,
  title={Model predictive multi-objective vehicular adaptive cruise control},
  author={Li, Shengbo and Li, Keqiang and Rajamani, Rajesh and Wang, Jianqiang},
  journal={IEEE Transactions on Control Systems Technology},
  volume={19},
  number={3},
  pages={556--566},
  year={2011},
  publisher={IEEE}
}

@Inbook{JR05,
author="Raskin, Jean-Fran{\c{c}}ois",
editor="Hristu-Varsakelis, Dimitrios
and Levine, William S.",
title="An Introduction to Hybrid Automata",
bookTitle="Handbook of Networked and Embedded Control Systems",
year="2005",
publisher="Birkh{\"a}user Boston",
address="Boston, MA",
pages="491--517"
}



@Inbook{TE15,
author="Ezaki, Takaya
and Date, Tomohiro
and Inoue, Hiroyuki",
chapter="An Analysis Platform for the Information Security of In-Vehicle Networks Connected with External Networks",
title="Advances in Information and Computer Security: 10th International Workshop on Security, IWSEC 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="301--315",
isbn="978-3-319-22425-1",
doi="10.1007/978-3-319-22425-1_18",
url="http://dx.doi.org/10.1007/978-3-319-22425-1_18"
}

@inproceedings{YZ15,
  title={Resilient state estimation against switching attacks on stochastic cyber-physical systems},
  author={Yong, S.Z. and Zhu, M. and Frazzoli, E.},
  booktitle={IEEE International Conference on Decision and Control},
  pages={5162--5169},
  year={2015},
  organization={IEEE}
}


@Article{AD15,
author="David, Alexandre
and Larsen, Kim G.
and Legay, Axel
and Miku{\v{c}}ionis, Marius
and Poulsen, Danny B{\o}gsted",
title="Uppaal SMC tutorial",
journal="International Journal on Software Tools for Technology Transfer",
year="2015",
volume="17",
number="4",
pages="397--415",
abstract="This tutorial paper surveys the main features of Uppaal SMC, a model checking approach in Uppaal family that allows us to reason on networks of complex real-timed systems with a stochastic semantic. We demonstrate the modeling features of the tool, new verification algorithms and ways of applying them to potentially complex case studies.",
issn="1433-2787",
doi="10.1007/s10009-014-0361-y",
url="http://dx.doi.org/10.1007/s10009-014-0361-y"
}

@book{AV02,
  author = {A. van der Schaft and H. Schumacher},
  timestamp = {2010-07-21T15:50:53.000+0200},
  title = {An introduction to hybrid dynamical systems},
  publisher={LNCIS 251, Springer, Berlin},
  year = 2000
}


@book{RM11,
  title={Vehicle dynamics and control},
  author={Rajamani, Rajesh},
  year={2011},
  publisher={Springer Science \& Business Media}
}
@article{KV03,
  title={A comparison of headway and time to collision as safety indicators},
  author={Vogel, Katja},
  journal={Accident analysis \& prevention},
  volume={35},
  number={3},
  pages={427--433},
  year={2003},
  publisher={Elsevier}
}



@inproceedings{JE04,
  title={Millimetre wave radar spectra simulation and interpretation for outdoor slam},
  author={Jose, Ebi and Adams, Martin David},
  booktitle={ICRA'04 },
  volume={2},
  pages={1321--1326},
  year={2004},
  organization={IEEE}
}

@inproceedings{JH13,
author="Jain, Vipul
and Heydari, Payam",
title="Radar Fundamentals",
bookTitle="Automotive Radar Sensors in Silicon Technologies",
year="2013",
publisher="Springer New York",
pages="5--11"
}


@INPROCEEDINGS{PWBTSLP14, 
author={M. Pajic and J. Weimer and N. Bezzo and P. Tabuada and O. Sokolsky and I. Lee and G. J. Pappas}, booktitle={Cyber-Physical Systems (ICCPS), 2014 ACM/IEEE International Conference on}, 
title={Robustness of attack-resilient state estimators}, 
year={2014}, 
pages={163-174}, 
keywords={remotely operated vehicles;robust control;state estimation;state feedback;CPS;attack-resilient state estimation;attack-resilient state estimator robustness;cyber-physical systems;modeling errors;state-based feedback controller;unmanned ground vehicle;Actuators;Computational modeling;Noise;Noise measurement;State estimation;Synchronization;Vectors}, 
doi={10.1109/ICCPS.2014.6843720}, 
month={April},}

@INPROCEEDINGS{CWH15, 
author={M. S. Chong and M. Wakaiki and J. P. Hespanha}, 
booktitle={2015 American Control Conference (ACC)}, 
title={Observability of linear systems under adversarial attacks}, 
year={2015}, 
pages={2439-2444}, 
keywords={continuous time systems;linear systems;observability;observers;additive noise;adversarial attacks;bounded noise;estimation algorithms;finite measurement window;linear systems;multioutput continuous-time linear systems;observability Gramians;observability under attacks;sensor attacks;state reconstruction;switched observer;Linear systems;Nickel;Noise;Noise measurement;Observability;Sensor systems}, 
doi={10.1109/ACC.2015.7171098}, 
ISSN={0743-1619}, 
month={July},}

@inproceedings{JRJML15,
  title={Sensor attack detection in the presence of transient faults},
  author={Park, Junkil and Ivanov, Radoslav and Weimer, James and Pajic, Miroslav and Lee, Insup},
  booktitle={Proceedings of the ACM/IEEE Sixth International Conference on Cyber-Physical Systems},
  pages={1--10},
  year={2015},
  organization={ACM}
}

@ARTICLE{MS15, 
author={Y. Mo and B. Sinopoli}, 
journal={IEEE Transactions on Automatic Control}, 
title={Secure Estimation in the Presence of Integrity Attacks}, 
year={2015}, 
volume={60}, 
number={4}, 
pages={1145-1151}, 
keywords={Gaussian processes;cryptography;minimax techniques;minimisation;Gaussian measurements;a-priori information;explicit analysis;integrity attack presence;local estimators;measurement value;minimax optimization;monotone estimator;optimal worst-case estimator;scalar state estimation;secure estimation;symmetric estimator;true state value;worst-case expected cost minimization;Cost function;Security;Sensors;State estimation;Vectors;Estimation;fault tolerance;robustness;security}, 
doi={10.1109/TAC.2014.2350231}, 
ISSN={0018-9286}, 
month={April},}

@INPROCEEDINGS{ST14, 
author={Y. Shoukry and P. Tabuada}, 
booktitle={53rd IEEE Conference on Decision and Control}, 
title={Event-triggered projected Luenberger observer for linear systems under sparse sensor attacks}, 
year={2014}, 
pages={3548-3553}, 
keywords={linear systems;observers;event-triggered projected Luenberger observer;linear systems;malicious attacker;secure state reconstruction problem;sparse noise;sparse sensor attacks;state estimate update;Control systems;Convergence;Decoding;Eigenvalues and eigenfunctions;Observers;Time measurement;Vectors}, 
doi={10.1109/CDC.2014.7039940}, 
ISSN={0191-2216}, 
month={Dec},}


@misc{EG01,
  title={Adaptive vehicle cruise control system and methodology},
  author={Engelman, Gerald H and Richardson, Michael Julian and Barber, Philip Alexander and King, Paul John},
  year={2001},
  month=may # "~15",
  publisher={Google Patents},
  note={US Patent 6,233,515}
}

@article {KA10,
	author = {Kesting, Arne and Treiber, Martin and Helbing, Dirk},
	title = {Enhanced intelligent driver model to access the impact of driving strategies on traffic capacity},
	volume = {368},
	number = {1928},
	pages = {4585--4605},
	year = {2010},
	doi = {10.1098/rsta.2010.0084},
	publisher = {The Royal Society},
	issn = {1364-503X},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@INPROCEEDINGS{WS10, 
author={W. Sultani and J. Y. Choi}, 
booktitle={Pattern Recognition (ICPR), 2010 20th International Conference on}, 
title={Abnormal Traffic Detection Using Intelligent Driver Model}, 
year={2010}, 
pages={324-327}, 
keywords={driver information systems;image segmentation;traffic engineering computing;video surveillance;abnormality region;driver behavior;finite time lyaponov field;intelligent driver model;latent dirichlet allocation;latent dirichlet frame;likelihood threshold criteria;spatial gradient;stock footage Website;traffic detection;video sequence;watershed algorithm;Accidents;Computational modeling;Computer vision;Driver circuits;Image motion analysis;Roads;Video sequences}, 
doi={10.1109/ICPR.2010.88}, 
ISSN={1051-4651}, 
month={Aug},}


@book{ND98,
  title={Applied regression analysis},
  author={Draper, N.R. and Smith, H.},
  number={v. 1},
  isbn={9780471170822},
  lccn={97017969},
  series={Wiley series in probability and statistics: Texts and references section},
  url={https://books.google.com/books?id=8n8pAQAAMAAJ},
  year={1998},
  publisher={Wiley}
}


@article{PDB13,
  title={Attack detection and identification in cyber-physical systems},
  author={Pasqualetti, Fabio and Dorfler, Florian and Bullo, Francesco},
  journal={IEEE Transactions on Automatic Control},
  volume={58},
  number={11},
  pages={2715--2729},
  year={2013},
  publisher={IEEE}
}

@inproceedings{KLH13,
  title={Security analysis for cyber-physical systems against stealthy deception attacks},
  author={Kwon, Cheolhyeon and Liu, Weiyi and Hwang, Inseok},
  booktitle={American Control Conference (ACC), 2013},
  pages={3344--3349},
  year={2013},
  organization={IEEE}
}

@article{MS16,
  title={On the performance degradation of cyber-physical systems under stealthy integrity attacks},
  author={Mo, Yilin and Sinopoli, Bruno},
  journal={IEEE Transactions on Automatic Control},
  volume={61},
  number={9},
  pages={2618--2624},
  year={2016},
  publisher={IEEE}
}

@article{PKZRMC14,
  title={Unified invariants for cyber-physical switched system stability},
  author={Paul, Tamal and Kimball, Jonathan W and Zawodniok, Maciej and Roth, Thomas P and McMillin, Bruce and Chellappan, Sriram},
  journal={IEEE Transactions on Smart Grid},
  volume={5},
  number={1},
  pages={112--120},
  year={2014},
  publisher={IEEE}
}

@inproceedings{MGCAS10,
  title={False data injection attacks against state estimation in wireless sensor networks},
  author={Mo, Yilin and Garone, Emanuele and Casavola, Alessandro and Sinopoli, Bruno},
  booktitle={Decision and Control (CDC), 2010 49th IEEE Conference on},
  pages={5967--5972},
  year={2010},
  organization={IEEE}
}

@article{PZ15,
  title={Design and operation of secure cyber-physical systems},
  author={Pasqualetti, Fabio and Zhu, Qi},
  journal={IEEE Embedded Systems Letters},
  volume={7},
  number={1},
  pages={3--6},
  year={2015},
  publisher={IEEE}
}

@inproceedings{KS11,
  title={Stuxnet worm impact on industrial cyber-physical system security},
  author={Karnouskos, Stamatis},
  booktitle={IECON 2011-37th Annual Conference on IEEE Industrial Electronics Society},
  pages={4490--4494},
  year={2011},
  organization={IEEE}
}

@inproceedings{LBR09,
 author = {Liu, Yao and Ning, Peng and Reiter, Michael K.},
 title = {False Data Injection Attacks Against State Estimation in Electric Power Grids},
 booktitle = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
 series = {CCS '09},
 year = {2009},
 isbn = {978-1-60558-894-0},
 location = {Chicago, Illinois, USA},
 pages = {21--32},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1653662.1653666},
 doi = {10.1145/1653662.1653666},
 acmid = {1653666},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attack, power grids, state estimation},
} 


@inproceedings{AF10,
  title={Who controls the off switch?},
  author={Anderson, Ross and Fuloria, Shailendra},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={96--101},
  year={2010},
  organization={IEEE}
}

@inproceedings{KCR10,
  title={Experimental security analysis of a modern automobile},
  author={Koscher, Karl and Czeskis, Alexei and Roesner, Franziska and Patel, Shwetak and Kohno, Tadayoshi and Checkoway, Stephen and McCoy, Damon and Kantor, Brian and Anderson, Danny and Shacham, Hovav},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={447--462},
  year={2010},
  organization={IEEE}
}

@inproceedings{HKD08,
  title={Security threats to automotive CAN networks--practical examples and selected short-term countermeasures},
  author={Hoppe, Tobias and Kiltz, Stefan and Dittmann, Jana},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={235--248},
  year={2008},
  organization={Springer}
}

@inproceedings{ZBMM10,
  title={Time-based intrusion detection in cyber-physical systems},
  author={Zimmer, Christopher and Bhat, Balasubramanya and Mueller, Frank and Mohan, Sibin},
  booktitle={Proceedings of the 1st ACM/IEEE International Conference on Cyber-Physical Systems},
  pages={109--118},
  year={2010},
  organization={ACM}
}

@article{WJL15,
  title={A practical wireless attack on the connected car and security protocol for in-vehicle CAN},
  author={Woo, Samuel and Jo, Hyo Jin and Lee, Dong Hoon},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={2},
  pages={993--1006},
  year={2015},
  publisher={IEEE}
}

@incollection{SCP12,
  title={Safety and security interdependencies in complex systems and sos: Challenges and perspectives},
  author={Sadvandi, Sara and Chapon, Nicolas and Pietre-Cambac{\'e}des, Ludovic},
  booktitle={Complex Systems Design \& Management},
  pages={229--241},
  year={2012},
  publisher={Springer}
}

@ARTICLE{NM15, 
author={A. Nourian and S. Madnick}, 
journal={IEEE Transactions on Dependable and Secure Computing}, 
title={A Systems Theoretic Approach to the Security Threats in Cyber Physical Systems Applied to Stuxnet}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Hazards;Process control;Reliability;Security;Sensors;Software;CPS;CPS security design;STAMP;Security and safety analysis;Stuxnet analysis}, 
doi={10.1109/TDSC.2015.2509994}, 
ISSN={1545-5971}, 
month={},}


@article{FMSLS16,
  title={STPA-SafeSec: Safety and security analysis for cyber-physical systems},
  author={Friedberg, Ivo and McLaughlin, Kieran and Smith, Paul and Laverty, David and Sezer, Sakir},
  journal={Journal of Information Security and Applications},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{ACS09,
  title={Safe and secure networked control systems under denial-of-service attacks},
  author={Amin, Saurabh and C{\'a}rdenas, Alvaro A and Sastry, S Shankar},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={31--45},
  year={2009},
  organization={Springer}
}

@inproceedings{BCQ13,
  title={Controllability of dynamical systems: Threat models and reactive security},
  author={Barreto, Carlos and C{\'a}rdenas, Alvaro A and Quijano, Nicanor},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={45--64},
  year={2013},
  organization={Springer}
}

@article{ZDRP16,
  title={Cross-layer codesign for secure cyber-physical systems},
  author={Zheng, Bowen and Deng, Peng and Anguluri, Rajasekhar and Zhu, Qi and Pasqualetti, Fabio},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={35},
  number={5},
  pages={699--711},
  year={2016},
  publisher={IEEE}
}

@inproceedings{TLPK16,
  title={Towards Security-Explicit Formal Modelling of Safety-Critical Systems},
  author={Troubitsyna, Elena and Laibinis, Linas and Pereverzeva, Inna and Kuismin, Tuomas and Ilic, Dubravka and Latvala, Timo},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={213--225},
  year={2016},
  organization={Springer}
}

@INPROCEEDINGS{LZV14, 
author={C. W. Lin and Q. Zhu and A. Sangiovanni-Vincentelli}, 
booktitle={2014 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)}, 
title={Security-aware mapping for TDMA-based real-time distributed systems}, 
year={2014}, 
pages={24-31}, 
keywords={embedded systems;local area networks;message authentication;protocols;real-time systems;resource allocation;safety-critical software;scheduling;telecommunication security;time division multiple access;FlexRay;TDMA based real-time distributed system;TDMA-based protocol;TDMA-based real-time distributed systems;automotive case study;cyber-security;delayed key release;key-release interval length;mapping process;message authentication mechanism;network scheduling;priority assignment;realtime distributed embedded system;resource constraint;safety-critical system;security mechanism;security-aware design;security-aware mapping;task allocation;time division multiple access;time-delayed release of key;time-triggered Ethernet;time-triggered protocol;timing requirement;Delays;Protocols;Real-time systems;Receivers;Resource management;Security}, 
doi={10.1109/ICCAD.2014.7001325}, 
ISSN={1092-3152}, 
month={Nov},}

@article{BWM12,
  title={Stability analysis of networked control systems: A sum of squares approach},
  author={Bauer, Nicolas William and Maas, Paul JH and Heemels, WPMH},
  journal={Automatica},
  volume={48},
  number={8},
  pages={1514--1524},
  year={2012},
  publisher={Elsevier}
}

@ARTICLE{Lee04,
    author = {John D. Lee and Katrina A. See},
    title = {Trust in automation: Designing for appropriate reliance},
    journal = {Human Factors},
    year = {2004},
    volume = {46},
    pages = {50--80}
}

@article{SDP12,
  title={Taming Dr. Frankenstein: Contract-based design for cyber-physical systems},
  author={Sangiovanni-Vincentelli, Alberto and Damm, Werner and Passerone, Roberto},
  journal={European journal of control},
  volume={18},
  number={3},
  pages={217--238},
  year={2012},
  publisher={Elsevier}
}

@article{GS04,
  title={Quantitative Model checking.},
  author={Grosu, Radu and Smolka, Scott A},
  journal={ISoLA (Preliminary proceedings)},
  volume={2004},
  pages={6},
  year={2004}
}