\documentclass[conference]{IEEEtran}\IEEEoverridecommandlockouts


\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage[cmex10]{amsmath}
\usepackage[utf8]{inputenc}
\pdfminorversion=4
\usepackage{pifont}
\usepackage{marvosym}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{tabulary}
\usepackage{array}
\usepackage{verbatim}
\usepackage[table]{xcolor}
\definecolor{tableShade}{HTML}{DDDDDD}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{setspace}
\usepackage{comment}
\usepackage{subcaption}
\usepackage[font={footnotesize}]{caption}
\usepackage{RobStd}
\interdisplaylinepenalty=2500 \usepackage{graphicx}
\graphicspath{{Figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}



\usepackage{epsfig}
%\usepackage{fullpage}
\usepackage{times}
\usepackage{setspace}
\usepackage{floatflt}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{ifthen}
%\setlength{\textheight}{9in}
%\def\baselinestretch{0.95}

\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{import}
\usetikzlibrary{shapes,arrows}
\usepackage{url}
\usepackage{pifont}
\definecolor{CommentGreen}{rgb}{0,0.6,0}
\definecolor{numbering}{gray}{0.5}
\definecolor{keywordcolor}{rgb}{0.63,0,0.42}

% \lstdefinestyle{ccode} {
%     basicstyle=\ttfamily\footnotesize,
%     language=C,
%     numbers=none,
% %    numberstyle=\footnotesize\color{numbering},
%     fontadjust=true,
%     basewidth=0.5em,
%     keywordstyle={\bfseries\color{magenta}},
%     commentstyle=\color{CommentGreen},
%     stringstyle=\color{blue},
%     tabsize=4,
% %    xleftmargin=\MaxSizeOfLineNumbers,
% }

% \lstdefinestyle{flang} {
%     basicstyle=\ttfamily\footnotesize,
%     numbers=none,
% %    numberstyle=\footnotesize\color{numbering},
%     fontadjust=true,
%     basewidth=0.5em,
%     keywordstyle={\bfseries\color{magenta}},
%     commentstyle=\color{CommentGreen},
%     stringstyle=\color{blue},
%     tabsize=4,
%     morekeywords={[1]match,with,end,struct,
%     Fixpoint, Inductive, Definition, Lemma, Theorem, forall,
%     }
% %    xleftmargin=\MaxSizeOfLineNumbers,
% }



\begin{document}


\title{Synthesizing Safe Bounded Timing Models Through Simulation}



\author{} % for submission





% make the title area
\maketitle
\iffalse
\begin{abstract}


\end{abstract}
\fi
% no keywords

%\IEEEpeerreviewmaketitle

% \section{Introduction} \label{sec:intro}
\input{secs/1-introduction}


% \section{Related Work} \label{sec:related}
% \input{secs/2-priorart}


\section{Background} \label{sec:attack}
\input{secs/3-background}


\section{Methodology} \label{sec:method}
\input{secs/4-methodology}

% \section{Case Study} \label{sec:demo}
% \input{secs/5-results}


% \section{Conclusion} \label{sec:conclude}
% \input{secs/6-conclusion}

% \section{Notes}\label{sec:notes}
% \input{secs/7-notes}

% \pagebreak
% \bibliographystyle{ieeetr}
% \bibliography{cps}
\end{document}




%********************************* ROUGH ****************************************************


% \author{\IEEEauthorblockN{Raj Gautam Dutta, Xiaolong Guo, and Yier Jin}
% \IEEEauthorblockA{Department of Electrical and Computer Engineering,
% University of Central Florida}
% \textit{rajgautamdutta@knights.ucf.edu, guoxiaolong@knights.ucf.edu, yier.jin@eecs.ucf.edu}
% }

%\author{\IEEEauthorblockN{
%Raj Gautam Dutta%\IEEEauthorrefmark{}
%, Xiaolong Guo%\IEEEauthorrefmark{}
%, and Yier Jin%\IEEEauthorrefmark{}
%\\
%\IEEEauthorblockA{%\IEEEauthorrefmark{}
%Department of Electrical and Computer Engineering, University of Central Florida}}%}\vspace{-0.2in}
%\{rajgautamdutta, guoxiaolong\}@knights.ucf.edu, yier.jin@eecs.ucf.edu
%\vspace{-0.15in}} % for submission

% \author{\IEEEauthorblockN{Raj Gautam Dutta}
% \IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
% University of Central Florida\\
% Orlando, FL 32816-2362\\
% Email: rajgautamdutta@knights.ucf.edu}
% \and
% \IEEEauthorblockN{Xiaolong Guo}
% \IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
% University of Central Florida\\
% Orlando, FL 32816-2362\\
% Email: guoxiaolong@knights.ucf.edu}
% \and
% \IEEEauthorblockN{Yier Jin}
% \IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
% University of Central Florida\\
% Orlando, FL 32816-2362\\
% Email: yier.jin@eecs.ucf.edu}}
