% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
%\usepackage{fancyhdr}
%\usepackage[cmex10]{amsmath}
%\usepackage[utf8]{inputenc}
%\pdfminorversion=4
%\usepackage{pifont}
%\usepackage{marvosym}
%\usepackage{tabu}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{euscript}
\usepackage{amssymb}
\usepackage{calligra}
\usepackage{xfrac}

%\usepackage{tabulary}
%\usepackage{array}
%\usepackage{verbatim}
%\usepackage[table]{xcolor}
%\definecolor{tableShade}{HTML}{DDDDDD}
%\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgfplots}
%\usepackage{setspace}
%\usepackage{comment}
\usepackage{mathtools}
%\usepackage{subcaption}
%\usepackage[font={footnotesize}]{caption}
%\usepackage{RobStd}
%\interdisplaylinepenalty=2500 \usepackage{graphicx}
%\graphicspath{{Figures/}}
%\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[margin=2.8cm]{geometry}
\usetikzlibrary{shapes,arrows,patterns,backgrounds,fit}
%\usetikzlibrary{pgfplots.statistics}

%\usepackage{epsfig}
%\usepackage{fullpage}
\usepackage{times}
\usepackage{setspace}
\usepackage{floatflt}
%\usepackage{subfigure}
%\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{ifthen}
\usepackage{stmaryrd} % package for evaluation operator in denotational semantics
%\setlength{\textheight}{9in}
%\def\baselinestretch{0.95}

%\usepackage[table]{xcolor}
%\usepackage{listings}
%\usepackage{import}
%\usetikzlibrary{shapes,arrows}
%\usepackage{url}

%\definecolor{CommentGreen}{rgb}{0,0.6,0}
%\definecolor{numbering}{gray}{0.5}
%\definecolor{keywordcolor}{rgb}{0.63,0,0.42}

\input{preamble}

\begin{document}

\title{Resource Analysis of Security Solutions for Cyber-Physical System}



\author{} % for submission





% make the title area
\maketitle
\iffalse
\begin{abstract}


\end{abstract}
\fi
% no keywords

%\IEEEpeerreviewmaketitle

\section{Introduction} \label{sec:intro}
\input{secs/1-introduction}


\section{Related Work} \label{sec:related}
\input{secs/2-priorart}
%\fi

\section{Background} \label{sec:attack}
\input{secs/3-background}


\section{Methodology} \label{sec:method}
\input{secs/4-methodology}

\section{Case Study} \label{sec:demo}
\input{secs/5-results}


\section{Conclusion} \label{sec:conclude}
\input{secs/6-conclusion}

\section{Notes}\label{sec:notes}
\input{secs/7-notes}
%\fi
%\section{Notes}\label{sec:notes}
%\section{Response to Questions} \label{sec:notes}
%\section{System Model} \label{sec:notes}
%\input{8-notes}

% \section*{Acknowledgment}


\pagebreak
\bibliographystyle{ieeetr}
\bibliography{cps}
\end{document}
